{
    "startup_app": {
        "name": "Audio",
        "url": "http://localhost:5555/index.html",
        "uuid": "Audio",
        "applicationIcon": "http://localhost:5555/favicon.ico",
        "autoShow": true,
        "saveWindowState": true
    },
    "runtime": {
        "arguments": "",
        "version": "stable"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Audio",
        "icon": "http://localhost:5555/favicon.ico",
        "name": "Audio"
    }
}
